# exam

./: build.gradle  settings.gradle
src/main/java/com/example/teamfresh/: TeamFreshApplication.java
src/main/java/com/example/teamfresh/configration/: SwaggerConfiguration.java
src/main/java/com/example/teamfresh/controller/: CompensateController.java  PenaltyController.java  VocController.java
src/main/java/com/example/teamfresh/model/: Compensate.java  Penalty.java  PenaltyCheckChange.java  PenaltyObject.java  Voc.java
src/main/java/com/example/teamfresh/repository/: CompensateRepository.java  CompensateRepositoryImpl.java  PenaltyRepository.java  PenaltyRepositoryImpl.java  VocRepository.java  VocRepositoryImpl.java
src/main/java/com/example/teamfresh/service/: CompensateService.java  CompensateServiceImpl.java  PenaltyService.java  PenaltyServiceImpl.java  VocService.java  VocServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: compensateMapper.xml  penaltyMapper.xml  vocMapper.xml
src/test/java/com/example/teamfresh/: TeamFreshApplicationTests.java
